<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game</title>
  <style>
    *{
      margin: 0 auto;
      padding: 0px;
    }
    #body {
      width: 100%;
      height: 100vh;
      margin: 17px;
      padding: 17px;
      background-color: black;
    }

    #heading {
      text-align: center;
      padding: 5px;
      border: none;
      border-radius: 10px;
      margin-bottom: 20px;
      background-color: aliceblue;
    }

    #playerInput {
      position: absolute;
      top: 257px;
      left: 297px;
      background-color: aliceblue;
      border: none;
      border-radius: 5px;
      height: 50px;
      width: 400px;
      font-size: 27px;
      text-align: center;
    }
     .image{
      width: 147px;
      padding-left:157px ;
      cursor: pointer;
     }
     .image:hover{
         filter: opacity(57%);
     }
    #btn {
      position: absolute;
      top: 257px;
      left: 727px;
      width: 200px;
      height: 50px;
      font-size: 27px;
      border: none;
      border-radius: 7px;
      /* display: block; */
      /* margin-top: 50px; */
      box-shadow: 20px 20px 20px black;
      cursor: pointer;
    }
    #btn:hover{
        background-color: rgb(230, 230, 230);
        transition: 2;
        font-size: larger;

    }

    #disp {
      width:77%;

      background-color: aliceblue;
      border: none;
      border-radius: 25px;
      padding: 50px;
      margin-top: 100px;
      margin-left: 47px;
      margin-right: 47px;
      text-align: center;
      font-size: larger;
      font-family: Arial, Helvetica, sans-serif;
      position: absolute;
      top: 297px

    }
  </style>
</head>

<body id="body">
  <h1 id="heading">Rock, Paper, Scissors Game</h1>
  <div id="board"></div>
  <div id="inputArea">
    <input type="text" id="playerInput" placeholder="Enter Rock or Paper or Scissors">
     <img class="image" src="rock_image.png" alt="rock pic">
     <img class="image" src="paper_image.png" alt="paper pic">
     <img class="image" src="scissors.png" alt="scissors pic">
    <input type="button" id="btn" value="Submit">
  </div>
  <div id="disp">
    <p id="display"></p>
    <p style="color: rgb(255, 196, 0); font-size: 41px; font-weight: bolder;" id="winnerdisp"></p>
  </div>
  <script>
    const handleexitbtn = ()=>{
      window.close();
    }
    function comp() {
      var randm = parseInt(Math.floor(Math.random() * (3 - 1 + 1) + 1));
      if (randm == 1) {
        return "Rock";
      }
      else if (randm == 2) {
        return "Paper";
      }
      else if (randm == 3) {
        return "Scissors";
      }
      else {
        alert("Invalid");
      }
    }
    var imgbtn= document.querySelectorAll(".image");
    imgbtn[0].addEventListener("click", ()=>{
       document.getElementById("playerInput").value="Rock";
    })
    imgbtn[1].addEventListener("click", ()=>{
       document.getElementById("playerInput").value="Paper";
    })
    imgbtn[2].addEventListener("click", ()=>{
       document.getElementById("playerInput").value="Scissors";
    })
    document.getElementById("btn").addEventListener("click", function () {
      var player = document.getElementById("playerInput").value;
      var c = comp();
      document.getElementById("display").innerHTML = `You have entered ${player} and Compter has choosen ${c}`;
      if (player == "Rock" && c == "Rock") {
        document.getElementById("winnerdisp").innerHTML = "Match Drawn";
        alert("Match Drawn");
      }
      else if (player == "Rock" && c == "Paper") {
        document.getElementById("winnerdisp").innerHTML = "computer wins";
        alert("computer wins");
      }
      else if (player == "Rock" && c == "Scissors") {
        document.getElementById("winnerdisp").innerHTML = "player wins";
        alert("player wins");
      }
      else if (player == "Paper" && c == "Paper") {
        document.getElementById("winnerdisp").innerHTML = "Match Drawn";
        alert("Match drawn");
      }
      else if (player == "Paper" && c == "Rock") {
        document.getElementById("winnerdisp").innerHTML = "Player Wins";
        alert("player wins");
      }
      else if (player == "Paper" && c == "Scissors") {
        document.getElementById("winnerdisp").innerHTML = "computer wins";
        alert("computer wins");
      }
      else if (player == "Scissors" && c == "Scissors") {
        document.getElementById("winnerdisp").innerHTML = "Match Drawn";
        alert("Match is drawn");
      }
      else if (player == "Scissors" && c == "Rock") {
        document.getElementById("winnerdisp").innerHTML = "computer wins";
        alert("Computer wins");
      }
      else if (player == "Scissors" && c == "Paper") {
        document.getElementById("winnerdisp").innerHTML = "Player wins";
        alert("player Wins");
      }
      else {
        alert("Invalid input");
      }

    })
  </script>
</body>

</html>